uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
l..............................r
l..............................r
l..............................r
l......;;;;;;;;................r
l.....;########;...............r
l.....;#c.c.c.#;...............r
l.....;#.c.c.c#;...............r
l.....;#c.c.c.#;...............r
l.....;########;...............r
l......;;;;;;;;................r
l..............................r
l..............................r
l...................ccc........r
l...................ccc........r
l...................ccc........r
l..............................r
l.................p............r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
dddddddddddddddddddddddddddddddd