uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
l..............................r
l..............................r
l..............................r
l......;;;;;;;;................r
l.....;########;...............r
l.....;##.c.c##;...............r
l.....;##c.c.##;...............r
l.....;##.c.c##;...............r
l.....;########;...............r
l......;;;;;;;;................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
dddddddddddddddddddddddddddddddd