uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
l&..........lcr...............&r
l...........lcr................r
l...........lcr................r
l..............................r
l..............................r
l...........#..c...............r
l.....###################......r
l.....#........g........#......r
l.....#.................#......r
l.....#.................#......r
l.....#........c........#......r
l.....#.................#......r
l.....#.................#......r
l.....#........g.......&#......r
l.....###################......r
l..............................r
l..............................r
l###........................###r
lcc#.........c.c.c.........#cccr
l###.........c.c.c..........###r
l............c.c.c..............r
lp.............................r
dddddddddddddddddddddddddddddddd