uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
l&..........lcr...............&r
l...........lcr................r
l...........lcr................r
l..............................r
l..............................r
l..............c...............r
l.....###################......r
l.....#........g........#......r
l.....#.................#......r
l.....#.................#......r
l.....#........c........#......r
l.....#.................#......r
l.....#.................#......r
l.....#........g.......&#......r
l.....###################......r
l..............................r
l..............................r
l###........................###r
lcc#.......................#cccr
l###........................###r
l..............................r
lp.............................r
dddddddddddddddddddddddddddddddd