uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
l.&..........................#cr
l&.&.........................#cr
l###.........................##r
l..............................r
l......#######.................r
l......#..c..#............uuuuur
l......#..%..#............r&..cr
l......#.....#............r.c..r
l......#######............r...cr
l.............*...........dddd;r
l............................;;r
l##............................r
lp>.c..........................r
lc>.c..........................r
l##............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l##..........................##r
lc#..........................#<r
dddddddddddddddddddddddddddddddd