uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
l.&..........................#cr
l&.&.........................#cr
l###.........................##r
l..............................r
l......#######.................r
l......#..c..#............dddddr
l......#..%..#............l&..cr
l......#.....#............l.c..r
l......#######............l...cr
l.............*...........uuuu;r
l............................;;r
l##............................r
lp>.c..........................r
lc>.c..........................r
l##............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l##..........................##r
lc#..........................#<r
dddddddddddddddddddddddddddddddd