uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
l.&..........................#cr
l&.&.........................#cr
l###.........................##r
l..............................r
l......#######.................r
l......#..c..#............#####r
l......#..%..#............#&..cr
l......#.....#............#.c..r
l......#######............#...cr
l.............*...........####;r
l............................;;r
l##............................r
lp>.c..........................r
lc>.c..........................r
l##............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l##..........................##r
lc#..........................#<r
dddddddddddddddddddddddddddddddd