uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
l<.............................r
l..............................r
l...g...................g......r
l..............................r
lddddddddddddddddddddddddd.....r
l..............................r
l..............................r
l..............................r
l.......luuuuuuuuuuur..........r
l.......l.c..c..c...r;.........r
l.......l..c..c..c..;;.........r
l.......l...c..c..c.r;.........r
l.......ldddddddddddr..........r
l..............................r
l##............................r
lp>........##.####...........##r
l.>........#..%..#...........#*r
l##........#.....#...........##r
l..........#######.............r
luuuuuuuuuuuuuuuuuuuuuuuuuuuuu.r
l&.............................r
dddddddddddddddddddddddddddddddd