uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
l>............................cr
l.....................;........r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l......p.......................r
l.................g............r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
l..............................r
lc............................<r
dddddddddddddddddddddddddddddddd